NODE_ENV: test|development|production|staging
SESSION_SECRET: your-secret-session-key
SESSION_KEY: your-secret-session-key-value
MONGO_SESSION_URL: your-mongodb-auth-url-for-session-data
MONGO_APP_URL: your-mongodb-auth-url-for-app-data
GCP_STORAGE: <Firebase-Project-Id>.appspot.com
TEST_AUTH_KEY: some-sample-jwt-token
